STATIC_DIR=./dist
HYPERSWITCH_PUBLISHABLE_KEY="pk_dev_19dfaba396e740c89c19a99f5bfe9ad7"
HYPERSWITCH_SECRET_KEY="dev_pNOP4HDwufsuUwoVnhPfKsCZVttz7HOUWAZpQoIp167aOvxiqDGpEA9IrUtpAzN0"
HYPERSWITCH_SERVER_URL="http://localhost:8080"
HYPERSWITCH_CLIENT_URL="http://localhost:9050"
SELF_SERVER_URL=""